<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        p {
            text-align: center;
        }

        input,
        select {
            width: 200px;
        }

        form {
            margin: auto;
            width: 500px;
            border: 1px solid black;
            text-align: center;
            background-color: #46C5CE;


        }

        body {
            background-color: #EDEDEF;
            text-transform: capitalize;
        }

        button {
            border-radius: 50px;
            font-size: large;
            font-weight: bold;
            padding: 10px 30px;
            background-color: #46C5CE;
            border: 1px solid #46C5CE;
            text-transform: uppercase;
            color: white;
        }

        button:hover {
            cursor: pointer;
            background-color: #42b3bb;
        }

        input {
            border: 0px;
            background-color: #F8F8FA;
            height: 25px;
        }
    </style>
</head>

<body>
    <form action="">
        <h1>sign up</h1>
        <p>please fill in this form to create an account</p>
        <input type="text" id="firstname" placeholder="firstname">

        <br><br>

        <input type="text" id="lastname" placeholder="lastname">
        <br><br>

        <input type="date"> <br><br>
        <select name="gender" id="">
            <option name="gender" value="male">male</option>
            <option name="gender" value="female">female</option>
        </select> <br><br>
        <input type="email" placeholder="create your email">
        <br><br>

        <input type="password" placeholder="create a strong password"> <br><br>





        <button>sign up</button>
    </form>
</body>

</html>